sonar.organization=proyectointegrador-miso-g13-2023
sonar.projectKey=ProyectoIntegrador2023_dermo-app-backend-login-web
sonar.projectName=dermo-app-backend-login-web
sonar.language=ts
sonar.sources=src
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.test=src
sonar.test.inclusions=**/**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,coverage/**,**/main.ts,**/**/*.module.ts,**/typeorm.service.ts,**/config/**
sonar.verbose=true
