sonar.organization=proyectointegrador-miso-g13-2023
sonar.projectKey=dermo-app-backend-login-web
sonar.projectName=dermo-app-backend-login-web
sonar.sources=src
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.exclusions=tests/**/*.cs
sonar.sourceEncoding=UTF-8
